VITE_APP_SUPABASE_URL=https://hufiymhxlcykqpqlbzkt.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Zml5bWh4bGN5a3FwcWxiemt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODIwNjAsImV4cCI6MjA3NDI1ODA2MH0.1Bc78CQ9vV08fMNBwFqy8Lz2ve3IVQVzzjEWLSl3ZGM
