VITE_APP_SUPABASE_URL=https://vfotkigywwifrejotxdy.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmb3RraWd5d3dpZnJlam90eGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTI4MjAsImV4cCI6MjA3Mjk2ODgyMH0.oosbrcd_kc4Y9kyhYi6sNhdxQBnb0AAFrxCDHpMJ3nI
